// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.sesja.entity;

import java.lang.String;

privileged aspect KartaOdpowiedzi_Roo_ToString {
    
    public String KartaOdpowiedzi.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DtOdpowiedzi: ").append(getDtOdpowiedzi()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdPytanie: ").append(getIdPytanie()).append(", ");
        sb.append("IloscProb: ").append(getIloscProb()).append(", ");
        sb.append("Sesja: ").append(getSesja()).append(", ");
        sb.append("TnPoprawna: ").append(isTnPoprawna());
        return sb.toString();
    }
    
}
