// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.sesja.entity;

import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.sesja.entity.Sesja_Zasady;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sesja_Zasady_Roo_Entity {
    
    declare @type: Sesja_Zasady: @Entity;
    
    @PersistenceContext
    transient EntityManager Sesja_Zasady.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Sesja_Zasady.version;
    
    public Integer Sesja_Zasady.getVersion() {
        return this.version;
    }
    
    public void Sesja_Zasady.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Sesja_Zasady.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sesja_Zasady.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sesja_Zasady attached = Sesja_Zasady.findSesja_Zasady(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sesja_Zasady.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sesja_Zasady.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sesja_Zasady Sesja_Zasady.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sesja_Zasady merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Sesja_Zasady.entityManager() {
        EntityManager em = new Sesja_Zasady().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sesja_Zasady.countSesja_Zasadys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sesja_Zasady o", Long.class).getSingleResult();
    }
    
    public static List<Sesja_Zasady> Sesja_Zasady.findAllSesja_Zasadys() {
        return entityManager().createQuery("SELECT o FROM Sesja_Zasady o", Sesja_Zasady.class).getResultList();
    }
    
    public static Sesja_Zasady Sesja_Zasady.findSesja_Zasady(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Sesja_Zasady.class, id);
    }
    
    public static List<Sesja_Zasady> Sesja_Zasady.findSesja_ZasadyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sesja_Zasady o", Sesja_Zasady.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
