// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.sesja.entity;

import java.lang.String;

privileged aspect Sesja_Roo_ToString {
    
    public String Sesja.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DtOtwarcia: ").append(getDtOtwarcia()).append(", ");
        sb.append("DtZamkniecia: ").append(getDtZamkniecia()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Odpowiedzi: ").append(getOdpowiedzi() == null ? "null" : getOdpowiedzi().size()).append(", ");
        sb.append("StanSesji: ").append(getStanSesji()).append(", ");
        sb.append("UczenId: ").append(getUczenId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Wynik: ").append(getWynik()).append(", ");
        sb.append("ZadaneZadanieId: ").append(getZadaneZadanieId());
        return sb.toString();
    }
    
}
