// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.sesja.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.sesja.entity.Sesja;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sesja_Roo_Entity {
    
    declare @type: Sesja: @Entity;
    
    @PersistenceContext
    transient EntityManager Sesja.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sesja.id;
    
    @Version
    @Column(name = "version")
    private Integer Sesja.version;
    
    public Long Sesja.getId() {
        return this.id;
    }
    
    public void Sesja.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sesja.getVersion() {
        return this.version;
    }
    
    public void Sesja.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Sesja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sesja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sesja attached = Sesja.findSesja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sesja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sesja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sesja Sesja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sesja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Sesja.entityManager() {
        EntityManager em = new Sesja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sesja.countSesjas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sesja o", Long.class).getSingleResult();
    }
    
    public static List<Sesja> Sesja.findAllSesjas() {
        return entityManager().createQuery("SELECT o FROM Sesja o", Sesja.class).getResultList();
    }
    
    public static Sesja Sesja.findSesja(Long id) {
        if (id == null) return null;
        return entityManager().find(Sesja.class, id);
    }
    
    public static List<Sesja> Sesja.findSesjaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sesja o", Sesja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
