// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.sesja.entity;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import net.twerno.eduserver.sesja.SesjaStan;
import net.twerno.eduserver.sesja.entity.KartaOdpowiedzi;

privileged aspect Sesja_Roo_JavaBean {
    
    public String Sesja.getId() {
        return this.id;
    }
    
    public void Sesja.setId(String id) {
        this.id = id;
    }
    
    public String Sesja.getUczenId() {
        return this.uczenId;
    }
    
    public void Sesja.setUczenId(String uczenId) {
        this.uczenId = uczenId;
    }
    
    public String Sesja.getZadaneZadanieId() {
        return this.zadaneZadanieId;
    }
    
    public void Sesja.setZadaneZadanieId(String zadaneZadanieId) {
        this.zadaneZadanieId = zadaneZadanieId;
    }
    
    public Date Sesja.getDtOtwarcia() {
        return this.dtOtwarcia;
    }
    
    public void Sesja.setDtOtwarcia(Date dtOtwarcia) {
        this.dtOtwarcia = dtOtwarcia;
    }
    
    public Date Sesja.getDtZamkniecia() {
        return this.dtZamkniecia;
    }
    
    public void Sesja.setDtZamkniecia(Date dtZamkniecia) {
        this.dtZamkniecia = dtZamkniecia;
    }
    
    public SesjaStan Sesja.getStanSesji() {
        return this.stanSesji;
    }
    
    public void Sesja.setStanSesji(SesjaStan stanSesji) {
        this.stanSesji = stanSesji;
    }
    
    public double Sesja.getWynik() {
        return this.wynik;
    }
    
    public void Sesja.setWynik(double wynik) {
        this.wynik = wynik;
    }
    
    public Set<KartaOdpowiedzi> Sesja.getOdpowiedzi() {
        return this.odpowiedzi;
    }
    
    public void Sesja.setOdpowiedzi(Set<KartaOdpowiedzi> odpowiedzi) {
        this.odpowiedzi = odpowiedzi;
    }
    
}
