#Updated at Thu Aug 18 08:48:44 CEST 2011
#Thu Aug 18 08:48:44 CEST 2011
database.password=
database.url=jdbc\:h2\:mem\:EduServer2;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
