#Updated at Tue Aug 23 11:42:49 CEST 2011
#Tue Aug 23 11:42:49 CEST 2011
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/eduserverdb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
