// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.user.entities;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.user.UserRole;
import net.twerno.eduserver.user.entities.Grupa;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUsername() {
        return this.username;
    }
    
    public void Account.setUsername(String username) {
        this.username = username;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Account.getEnabled() {
        return this.enabled;
    }
    
    public void Account.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Account.getSalt() {
        return this.salt;
    }
    
    public void Account.setSalt(String salt) {
        this.salt = salt;
    }
    
    public Set<UserRole> Account.getRoles() {
        return this.roles;
    }
    
    public void Account.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
    public Set<Grupa> Account.getGrupy() {
        return this.grupy;
    }
    
    public void Account.setGrupy(Set<Grupa> grupy) {
        this.grupy = grupy;
    }
    
}
