// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.user.entities;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.twerno.eduserver.user.entities.Account;

privileged aspect Account_Roo_Finder {
    
    public static TypedQuery<Account> Account.findAccountsByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT o FROM Account AS o WHERE o.username = :username", Account.class);
        q.setParameter("username", username);
        return q;
    }
    
}
