// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.user.entities;


privileged aspect Grupa_Roo_ToString {
    
    public String Grupa.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nazwa: ").append(getNazwa()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
