// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.user.entities;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Grupa_Roo_Finder {
    
    public static TypedQuery<Grupa> Grupa.findGrupasByNazwaEquals(String nazwa) {
        if (nazwa == null || nazwa.length() == 0) throw new IllegalArgumentException("The nazwa argument is required");
        EntityManager em = Grupa.entityManager();
        TypedQuery<Grupa> q = em.createQuery("SELECT o FROM Grupa AS o WHERE o.nazwa = :nazwa", Grupa.class);
        q.setParameter("nazwa", nazwa);
        return q;
    }
    
}
