// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import net.twerno.eduserver.pytanie.entity.PytanieZamkniete;

privileged aspect OdpPytanieZamkniete_Roo_JavaBean {
    
    public String OdpPytanieZamkniete.getId() {
        return this.id;
    }
    
    public void OdpPytanieZamkniete.setId(String id) {
        this.id = id;
    }
    
    public PytanieZamkniete OdpPytanieZamkniete.getPytanieZamkniete() {
        return this.pytanieZamkniete;
    }
    
    public void OdpPytanieZamkniete.setPytanieZamkniete(PytanieZamkniete pytanieZamkniete) {
        this.pytanieZamkniete = pytanieZamkniete;
    }
    
    public String OdpPytanieZamkniete.getStOdpowiedz() {
        return this.stOdpowiedz;
    }
    
    public void OdpPytanieZamkniete.setStOdpowiedz(String stOdpowiedz) {
        this.stOdpowiedz = stOdpowiedz;
    }
    
    public boolean OdpPytanieZamkniete.isTnPoprawna() {
        return this.tnPoprawna;
    }
    
    public void OdpPytanieZamkniete.setTnPoprawna(boolean tnPoprawna) {
        this.tnPoprawna = tnPoprawna;
    }
    
}
