// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.pytanie.entity.OdpPytanieZamkniete;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OdpPytanieZamkniete_Roo_Entity {
    
    declare @type: OdpPytanieZamkniete: @Entity;
    
    @PersistenceContext
    transient EntityManager OdpPytanieZamkniete.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer OdpPytanieZamkniete.version;
    
    public Integer OdpPytanieZamkniete.getVersion() {
        return this.version;
    }
    
    public void OdpPytanieZamkniete.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OdpPytanieZamkniete.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OdpPytanieZamkniete.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OdpPytanieZamkniete attached = OdpPytanieZamkniete.findOdpPytanieZamkniete(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OdpPytanieZamkniete.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OdpPytanieZamkniete.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OdpPytanieZamkniete OdpPytanieZamkniete.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OdpPytanieZamkniete merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OdpPytanieZamkniete.entityManager() {
        EntityManager em = new OdpPytanieZamkniete().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OdpPytanieZamkniete.countOdpPytanieZamknietes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OdpPytanieZamkniete o", Long.class).getSingleResult();
    }
    
    public static List<OdpPytanieZamkniete> OdpPytanieZamkniete.findAllOdpPytanieZamknietes() {
        return entityManager().createQuery("SELECT o FROM OdpPytanieZamkniete o", OdpPytanieZamkniete.class).getResultList();
    }
    
    public static OdpPytanieZamkniete OdpPytanieZamkniete.findOdpPytanieZamkniete(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(OdpPytanieZamkniete.class, id);
    }
    
    public static List<OdpPytanieZamkniete> OdpPytanieZamkniete.findOdpPytanieZamknieteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OdpPytanieZamkniete o", OdpPytanieZamkniete.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
