// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;

privileged aspect PytanieQuizOdpowiedz_Roo_ToString {
    
    public String PytanieQuizOdpowiedz.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PytanieQuiz: ").append(getPytanieQuiz()).append(", ");
        sb.append("TrescOdpowiedzi: ").append(getTrescOdpowiedzi()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("PoprawnaOdpowiedz: ").append(isPoprawnaOdpowiedz());
        return sb.toString();
    }
    
}
