// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.pytanie.entity.PytanieQuizOdpowiedz;
import net.twerno.eduserver.pytanie.entity.ZbiorPytan;

privileged aspect PytanieQuiz_Roo_JavaBean {
    
    public String PytanieQuiz.getTrescPytania() {
        return this.trescPytania;
    }
    
    public void PytanieQuiz.setTrescPytania(String trescPytania) {
        this.trescPytania = trescPytania;
    }
    
    public Set<PytanieQuizOdpowiedz> PytanieQuiz.getOdpowiedzi() {
        return this.odpowiedzi;
    }
    
    public void PytanieQuiz.setOdpowiedzi(Set<PytanieQuizOdpowiedz> odpowiedzi) {
        this.odpowiedzi = odpowiedzi;
    }
    
    public ZbiorPytan PytanieQuiz.getZbiorPytan() {
        return this.zbiorPytan;
    }
    
    public void PytanieQuiz.setZbiorPytan(ZbiorPytan zbiorPytan) {
        this.zbiorPytan = zbiorPytan;
    }
    
    public boolean PytanieQuiz.isUsuniety() {
        return this.usuniety;
    }
    
    public void PytanieQuiz.setUsuniety(boolean usuniety) {
        this.usuniety = usuniety;
    }
    
}
