// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.pytanie.entity.PytanieQuizOdpowiedz;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PytanieQuizOdpowiedz_Roo_Entity {
    
    declare @type: PytanieQuizOdpowiedz: @Entity;
    
    @PersistenceContext
    transient EntityManager PytanieQuizOdpowiedz.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PytanieQuizOdpowiedz.id;
    
    @Version
    @Column(name = "version")
    private Integer PytanieQuizOdpowiedz.version;
    
    public Long PytanieQuizOdpowiedz.getId() {
        return this.id;
    }
    
    public void PytanieQuizOdpowiedz.setId(Long id) {
        this.id = id;
    }
    
    public Integer PytanieQuizOdpowiedz.getVersion() {
        return this.version;
    }
    
    public void PytanieQuizOdpowiedz.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PytanieQuizOdpowiedz.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PytanieQuizOdpowiedz.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PytanieQuizOdpowiedz attached = PytanieQuizOdpowiedz.findPytanieQuizOdpowiedz(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PytanieQuizOdpowiedz.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PytanieQuizOdpowiedz.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PytanieQuizOdpowiedz PytanieQuizOdpowiedz.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PytanieQuizOdpowiedz merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PytanieQuizOdpowiedz.entityManager() {
        EntityManager em = new PytanieQuizOdpowiedz().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PytanieQuizOdpowiedz.countPytanieQuizOdpowiedzes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PytanieQuizOdpowiedz o", Long.class).getSingleResult();
    }
    
    public static List<PytanieQuizOdpowiedz> PytanieQuizOdpowiedz.findAllPytanieQuizOdpowiedzes() {
        return entityManager().createQuery("SELECT o FROM PytanieQuizOdpowiedz o", PytanieQuizOdpowiedz.class).getResultList();
    }
    
    public static PytanieQuizOdpowiedz PytanieQuizOdpowiedz.findPytanieQuizOdpowiedz(Long id) {
        if (id == null) return null;
        return entityManager().find(PytanieQuizOdpowiedz.class, id);
    }
    
    public static List<PytanieQuizOdpowiedz> PytanieQuizOdpowiedz.findPytanieQuizOdpowiedzEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PytanieQuizOdpowiedz o", PytanieQuizOdpowiedz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
