// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.twerno.eduserver.pytanie.entity.PytanieZamkniete;

privileged aspect PytanieZamkniete_Roo_Finder {
    
    public static TypedQuery<PytanieZamkniete> PytanieZamkniete.findPytanieZamknietesByZbiorPytanId(long zbiorPytanId) {
        EntityManager em = PytanieZamkniete.entityManager();
        TypedQuery<PytanieZamkniete> q = em.createQuery("SELECT o FROM PytanieZamkniete AS o WHERE o.zbiorPytanId = :zbiorPytanId", PytanieZamkniete.class);
        q.setParameter("zbiorPytanId", zbiorPytanId);
        return q;
    }
    
}
