// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import net.twerno.eduserver.pytanie.entity.ZbiorPytan;

privileged aspect PytaniePosortuj_Roo_JavaBean {
    
    public String PytaniePosortuj.getStElement() {
        return this.stElement;
    }
    
    public void PytaniePosortuj.setStElement(String stElement) {
        this.stElement = stElement;
    }
    
    public String PytaniePosortuj.getStKategoria() {
        return this.stKategoria;
    }
    
    public void PytaniePosortuj.setStKategoria(String stKategoria) {
        this.stKategoria = stKategoria;
    }
    
    public ZbiorPytan PytaniePosortuj.getZbiorPytan() {
        return this.zbiorPytan;
    }
    
    public void PytaniePosortuj.setZbiorPytan(ZbiorPytan zbiorPytan) {
        this.zbiorPytan = zbiorPytan;
    }
    
    public boolean PytaniePosortuj.isUsuniety() {
        return this.usuniety;
    }
    
    public void PytaniePosortuj.setUsuniety(boolean usuniety) {
        this.usuniety = usuniety;
    }
    
}
