// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import net.twerno.eduserver.pytanie.entity.PytanieQuiz;

privileged aspect PytanieQuizOdpowiedz_Roo_JavaBean {
    
    public String PytanieQuizOdpowiedz.getTrescOdpowiedzi() {
        return this.trescOdpowiedzi;
    }
    
    public void PytanieQuizOdpowiedz.setTrescOdpowiedzi(String trescOdpowiedzi) {
        this.trescOdpowiedzi = trescOdpowiedzi;
    }
    
    public boolean PytanieQuizOdpowiedz.isPoprawnaOdpowiedz() {
        return this.poprawnaOdpowiedz;
    }
    
    public void PytanieQuizOdpowiedz.setPoprawnaOdpowiedz(boolean poprawnaOdpowiedz) {
        this.poprawnaOdpowiedz = poprawnaOdpowiedz;
    }
    
    public PytanieQuiz PytanieQuizOdpowiedz.getPytanieQuiz() {
        return this.pytanieQuiz;
    }
    
    public void PytanieQuizOdpowiedz.setPytanieQuiz(PytanieQuiz pytanieQuiz) {
        this.pytanieQuiz = pytanieQuiz;
    }
    
}
