// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.twerno.eduserver.pytanie.entity.ZbiorPytan;

privileged aspect ZbiorPytan_Roo_Finder {
    
    public static TypedQuery<ZbiorPytan> ZbiorPytan.findZbiorPytansByIsPublicAndUsuniety(boolean isPublic, boolean usuniety) {
        EntityManager em = ZbiorPytan.entityManager();
        TypedQuery<ZbiorPytan> q = em.createQuery("SELECT o FROM ZbiorPytan AS o WHERE o.isPublic = :isPublic AND o.usuniety = :usuniety", ZbiorPytan.class);
        q.setParameter("isPublic", isPublic);
        q.setParameter("usuniety", usuniety);
        return q;
    }
    
}
