// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import net.twerno.eduserver.zadanie.TypZadania;

privileged aspect ZbiorPytan_Roo_JavaBean {
    
    public String ZbiorPytan.getId() {
        return this.id;
    }
    
    public void ZbiorPytan.setId(String id) {
        this.id = id;
    }
    
    public TypZadania ZbiorPytan.getTypZadania() {
        return this.typZadania;
    }
    
    public void ZbiorPytan.setTypZadania(TypZadania typZadania) {
        this.typZadania = typZadania;
    }
    
    public String ZbiorPytan.getOpis() {
        return this.opis;
    }
    
    public void ZbiorPytan.setOpis(String opis) {
        this.opis = opis;
    }
    
    public String ZbiorPytan.getPrzedmiot() {
        return this.przedmiot;
    }
    
    public void ZbiorPytan.setPrzedmiot(String przedmiot) {
        this.przedmiot = przedmiot;
    }
    
    public String ZbiorPytan.getAutorId() {
        return this.autorId;
    }
    
    public void ZbiorPytan.setAutorId(String autorId) {
        this.autorId = autorId;
    }
    
    public boolean ZbiorPytan.isIsPublic() {
        return this.isPublic;
    }
    
    public void ZbiorPytan.setIsPublic(boolean isPublic) {
        this.isPublic = isPublic;
    }
    
    public boolean ZbiorPytan.isUsuniety() {
        return this.usuniety;
    }
    
    public void ZbiorPytan.setUsuniety(boolean usuniety) {
        this.usuniety = usuniety;
    }
    
    public int ZbiorPytan.getSize() {
        return this.size;
    }
    
    public void ZbiorPytan.setSize(int size) {
        this.size = size;
    }
    
}
