// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import net.twerno.eduserver.zadanie.TypZadania;

privileged aspect ZbiorPytan_Roo_JavaBean {
    
    public TypZadania ZbiorPytan.getTypZdania() {
        return this.typZdania;
    }
    
    public void ZbiorPytan.setTypZdania(TypZadania typZdania) {
        this.typZdania = typZdania;
    }
    
    public String ZbiorPytan.getOpis() {
        return this.opis;
    }
    
    public void ZbiorPytan.setOpis(String opis) {
        this.opis = opis;
    }
    
    public String ZbiorPytan.getKategoria() {
        return this.kategoria;
    }
    
    public void ZbiorPytan.setKategoria(String kategoria) {
        this.kategoria = kategoria;
    }
    
    public long ZbiorPytan.getAutorId() {
        return this.autorId;
    }
    
    public void ZbiorPytan.setAutorId(long autorId) {
        this.autorId = autorId;
    }
    
    public boolean ZbiorPytan.isIsPublic() {
        return this.isPublic;
    }
    
    public void ZbiorPytan.setIsPublic(boolean isPublic) {
        this.isPublic = isPublic;
    }
    
}
