// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entity;

import java.lang.String;
import net.twerno.eduserver.user.entity.Account;
import net.twerno.eduserver.zadanie.TypZadania;

privileged aspect ZbiorPytan_Roo_JavaBean {
    
    public TypZadania ZbiorPytan.getTypZadania() {
        return this.typZadania;
    }
    
    public void ZbiorPytan.setTypZadania(TypZadania typZadania) {
        this.typZadania = typZadania;
    }
    
    public String ZbiorPytan.getOpis() {
        return this.opis;
    }
    
    public void ZbiorPytan.setOpis(String opis) {
        this.opis = opis;
    }
    
    public String ZbiorPytan.getKategoria() {
        return this.kategoria;
    }
    
    public void ZbiorPytan.setKategoria(String kategoria) {
        this.kategoria = kategoria;
    }
    
    public Account ZbiorPytan.getAutor() {
        return this.autor;
    }
    
    public void ZbiorPytan.setAutor(Account autor) {
        this.autor = autor;
    }
    
    public boolean ZbiorPytan.isIsPublic() {
        return this.isPublic;
    }
    
    public void ZbiorPytan.setIsPublic(boolean isPublic) {
        this.isPublic = isPublic;
    }
    
    public boolean ZbiorPytan.isUsuniety() {
        return this.usuniety;
    }
    
    public void ZbiorPytan.setUsuniety(boolean usuniety) {
        this.usuniety = usuniety;
    }
    
}
