// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanezadanie.entities;

import java.util.Date;
import java.util.Set;
import net.twerno.eduserver.user.entities.Grupa;
import net.twerno.eduserver.zadanie.entities.Zadanie;

privileged aspect ZadaneZadanie_Roo_JavaBean {
    
    public boolean ZadaneZadanie.isObowiazkowe() {
        return this.obowiazkowe;
    }
    
    public void ZadaneZadanie.setObowiazkowe(boolean obowiazkowe) {
        this.obowiazkowe = obowiazkowe;
    }
    
    public Date ZadaneZadanie.getDtOd() {
        return this.dtOd;
    }
    
    public void ZadaneZadanie.setDtOd(Date dtOd) {
        this.dtOd = dtOd;
    }
    
    public Date ZadaneZadanie.getDtDo() {
        return this.dtDo;
    }
    
    public void ZadaneZadanie.setDtDo(Date dtDo) {
        this.dtDo = dtDo;
    }
    
    public Set<Grupa> ZadaneZadanie.getGrupy() {
        return this.grupy;
    }
    
    public void ZadaneZadanie.setGrupy(Set<Grupa> grupy) {
        this.grupy = grupy;
    }
    
    public Zadanie ZadaneZadanie.getZadanie() {
        return this.zadanie;
    }
    
    public void ZadaneZadanie.setZadanie(Zadanie zadanie) {
        this.zadanie = zadanie;
    }
    
}
