// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanezadanie.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.zadanezadanie.entities.ZadaneZadanie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZadaneZadanie_Roo_Entity {
    
    declare @type: ZadaneZadanie: @Entity;
    
    @PersistenceContext
    transient EntityManager ZadaneZadanie.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ZadaneZadanie.id;
    
    @Version
    @Column(name = "version")
    private Integer ZadaneZadanie.version;
    
    public Long ZadaneZadanie.getId() {
        return this.id;
    }
    
    public void ZadaneZadanie.setId(Long id) {
        this.id = id;
    }
    
    public Integer ZadaneZadanie.getVersion() {
        return this.version;
    }
    
    public void ZadaneZadanie.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ZadaneZadanie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZadaneZadanie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZadaneZadanie attached = ZadaneZadanie.findZadaneZadanie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZadaneZadanie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZadaneZadanie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZadaneZadanie ZadaneZadanie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZadaneZadanie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ZadaneZadanie.entityManager() {
        EntityManager em = new ZadaneZadanie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZadaneZadanie.countZadaneZadanies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZadaneZadanie o", Long.class).getSingleResult();
    }
    
    public static List<ZadaneZadanie> ZadaneZadanie.findAllZadaneZadanies() {
        return entityManager().createQuery("SELECT o FROM ZadaneZadanie o", ZadaneZadanie.class).getResultList();
    }
    
    public static ZadaneZadanie ZadaneZadanie.findZadaneZadanie(Long id) {
        if (id == null) return null;
        return entityManager().find(ZadaneZadanie.class, id);
    }
    
    public static List<ZadaneZadanie> ZadaneZadanie.findZadaneZadanieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZadaneZadanie o", ZadaneZadanie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
