// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.zadanie.entities.ZadanieMetadane;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZadanieMetadane_Roo_Entity {
    
    declare @type: ZadanieMetadane: @Entity;
    
    @PersistenceContext
    transient EntityManager ZadanieMetadane.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ZadanieMetadane.id;
    
    @Version
    @Column(name = "version")
    private Integer ZadanieMetadane.version;
    
    public Long ZadanieMetadane.getId() {
        return this.id;
    }
    
    public void ZadanieMetadane.setId(Long id) {
        this.id = id;
    }
    
    public Integer ZadanieMetadane.getVersion() {
        return this.version;
    }
    
    public void ZadanieMetadane.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ZadanieMetadane.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZadanieMetadane.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZadanieMetadane attached = ZadanieMetadane.findZadanieMetadane(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZadanieMetadane.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZadanieMetadane.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZadanieMetadane ZadanieMetadane.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZadanieMetadane merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ZadanieMetadane.entityManager() {
        EntityManager em = new ZadanieMetadane().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZadanieMetadane.countZadanieMetadanes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZadanieMetadane o", Long.class).getSingleResult();
    }
    
    public static List<ZadanieMetadane> ZadanieMetadane.findAllZadanieMetadanes() {
        return entityManager().createQuery("SELECT o FROM ZadanieMetadane o", ZadanieMetadane.class).getResultList();
    }
    
    public static ZadanieMetadane ZadanieMetadane.findZadanieMetadane(Long id) {
        if (id == null) return null;
        return entityManager().find(ZadanieMetadane.class, id);
    }
    
    public static List<ZadanieMetadane> ZadanieMetadane.findZadanieMetadaneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZadanieMetadane o", ZadanieMetadane.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
