// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entities;

import java.lang.String;
import net.twerno.eduserver.zadanie.entities.Zadanie;

privileged aspect ZadanieMetadane_Roo_JavaBean {
    
    public Zadanie ZadanieMetadane.getZadanie() {
        return this.zadanie;
    }
    
    public void ZadanieMetadane.setZadanie(Zadanie zadanie) {
        this.zadanie = zadanie;
    }
    
    public String ZadanieMetadane.getIdWartosc() {
        return this.idWartosc;
    }
    
    public void ZadanieMetadane.setIdWartosc(String idWartosc) {
        this.idWartosc = idWartosc;
    }
    
    public String ZadanieMetadane.getStWartosc() {
        return this.stWartosc;
    }
    
    public void ZadanieMetadane.setStWartosc(String stWartosc) {
        this.stWartosc = stWartosc;
    }
    
}
