// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entities;

import java.lang.String;

privileged aspect Zadanie_Roo_ToString {
    
    public String Zadanie.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdAutor: ").append(getIdAutor()).append(", ");
        sb.append("IdTypDanych: ").append(getIdTypDanych()).append(", ");
        sb.append("Opis: ").append(getOpis()).append(", ");
        sb.append("Przedmiot: ").append(getPrzedmiot()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("ZadanieMetadane: ").append(getZadanieMetadane() == null ? "null" : getZadanieMetadane().size()).append(", ");
        sb.append("ZbioryPytanIDs: ").append(getZbioryPytanIDs() == null ? "null" : getZbioryPytanIDs().size()).append(", ");
        sb.append("Prywatny: ").append(isPrywatny());
        return sb.toString();
    }
    
}
