// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entities;

import java.lang.Long;
import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.zadanie.entities.ZadanieMetadane;

privileged aspect Zadanie_Roo_JavaBean {
    
    public Long Zadanie.getIdAutor() {
        return this.idAutor;
    }
    
    public void Zadanie.setIdAutor(Long idAutor) {
        this.idAutor = idAutor;
    }
    
    public String Zadanie.getPrzedmiot() {
        return this.przedmiot;
    }
    
    public void Zadanie.setPrzedmiot(String przedmiot) {
        this.przedmiot = przedmiot;
    }
    
    public String Zadanie.getOpis() {
        return this.opis;
    }
    
    public void Zadanie.setOpis(String opis) {
        this.opis = opis;
    }
    
    public boolean Zadanie.isPrywatny() {
        return this.prywatny;
    }
    
    public void Zadanie.setPrywatny(boolean prywatny) {
        this.prywatny = prywatny;
    }
    
    public String Zadanie.getIdTypDanych() {
        return this.idTypDanych;
    }
    
    public void Zadanie.setIdTypDanych(String idTypDanych) {
        this.idTypDanych = idTypDanych;
    }
    
    public Set<Long> Zadanie.getZbioryPytanIDs() {
        return this.zbioryPytanIDs;
    }
    
    public void Zadanie.setZbioryPytanIDs(Set<Long> zbioryPytanIDs) {
        this.zbioryPytanIDs = zbioryPytanIDs;
    }
    
    public Set<ZadanieMetadane> Zadanie.getZadanieMetadane() {
        return this.zadanieMetadane;
    }
    
    public void Zadanie.setZadanieMetadane(Set<ZadanieMetadane> zadanieMetadane) {
        this.zadanieMetadane = zadanieMetadane;
    }
    
}
