// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.kartaodpowiedzi.entities;

import java.lang.String;

privileged aspect KartaOdpowiedzi_Roo_ToString {
    
    public String KartaOdpowiedzi.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DpOcena: ").append(getDpOcena()).append(", ");
        sb.append("Grupy: ").append(getGrupy() == null ? "null" : getGrupy().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdSesja: ").append(getIdSesja()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
