// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.kartaodpowiedzi.entities;

import java.lang.String;

privileged aspect Odpowiedz_Roo_ToString {
    
    public String Odpowiedz.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DpOcena: ").append(getDpOcena()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdPytanie: ").append(getIdPytanie()).append(", ");
        sb.append("IloscProb: ").append(getIloscProb()).append(", ");
        sb.append("LpPytanie: ").append(getLpPytanie()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Podpowiedz: ").append(isPodpowiedz()).append(", ");
        sb.append("PoprawnaOdpowiedz: ").append(isPoprawnaOdpowiedz());
        return sb.toString();
    }
    
}
