// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.kartaodpowiedzi.entities;

import java.lang.Long;

privileged aspect Odpowiedz_Roo_JavaBean {
    
    public Long Odpowiedz.getIdPytanie() {
        return this.idPytanie;
    }
    
    public void Odpowiedz.setIdPytanie(Long idPytanie) {
        this.idPytanie = idPytanie;
    }
    
    public int Odpowiedz.getLpPytanie() {
        return this.lpPytanie;
    }
    
    public void Odpowiedz.setLpPytanie(int lpPytanie) {
        this.lpPytanie = lpPytanie;
    }
    
    public int Odpowiedz.getIloscProb() {
        return this.iloscProb;
    }
    
    public void Odpowiedz.setIloscProb(int iloscProb) {
        this.iloscProb = iloscProb;
    }
    
    public boolean Odpowiedz.isPodpowiedz() {
        return this.podpowiedz;
    }
    
    public void Odpowiedz.setPodpowiedz(boolean podpowiedz) {
        this.podpowiedz = podpowiedz;
    }
    
    public boolean Odpowiedz.isPoprawnaOdpowiedz() {
        return this.poprawnaOdpowiedz;
    }
    
    public void Odpowiedz.setPoprawnaOdpowiedz(boolean poprawnaOdpowiedz) {
        this.poprawnaOdpowiedz = poprawnaOdpowiedz;
    }
    
    public double Odpowiedz.getDpOcena() {
        return this.dpOcena;
    }
    
    public void Odpowiedz.setDpOcena(double dpOcena) {
        this.dpOcena = dpOcena;
    }
    
}
