// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.kartaodpowiedzi.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.kartaodpowiedzi.entities.Odpowiedz;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Odpowiedz_Roo_Entity {
    
    declare @type: Odpowiedz: @Entity;
    
    @PersistenceContext
    transient EntityManager Odpowiedz.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Odpowiedz.id;
    
    @Version
    @Column(name = "version")
    private Integer Odpowiedz.version;
    
    public Long Odpowiedz.getId() {
        return this.id;
    }
    
    public void Odpowiedz.setId(Long id) {
        this.id = id;
    }
    
    public Integer Odpowiedz.getVersion() {
        return this.version;
    }
    
    public void Odpowiedz.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Odpowiedz.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Odpowiedz.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Odpowiedz attached = Odpowiedz.findOdpowiedz(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Odpowiedz.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Odpowiedz.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Odpowiedz Odpowiedz.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Odpowiedz merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Odpowiedz.entityManager() {
        EntityManager em = new Odpowiedz().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Odpowiedz.countOdpowiedzes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Odpowiedz o", Long.class).getSingleResult();
    }
    
    public static List<Odpowiedz> Odpowiedz.findAllOdpowiedzes() {
        return entityManager().createQuery("SELECT o FROM Odpowiedz o", Odpowiedz.class).getResultList();
    }
    
    public static Odpowiedz Odpowiedz.findOdpowiedz(Long id) {
        if (id == null) return null;
        return entityManager().find(Odpowiedz.class, id);
    }
    
    public static List<Odpowiedz> Odpowiedz.findOdpowiedzEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Odpowiedz o", Odpowiedz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
