// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.zadanie.entity.TypWyboru;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypWyboru_Roo_Entity {
    
    declare @type: TypWyboru: @Entity;
    
    @PersistenceContext
    transient EntityManager TypWyboru.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TypWyboru.id;
    
    @Version
    @Column(name = "version")
    private Integer TypWyboru.version;
    
    public Long TypWyboru.getId() {
        return this.id;
    }
    
    public void TypWyboru.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypWyboru.getVersion() {
        return this.version;
    }
    
    public void TypWyboru.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TypWyboru.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypWyboru.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypWyboru attached = TypWyboru.findTypWyboru(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypWyboru.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypWyboru.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypWyboru TypWyboru.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypWyboru merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TypWyboru.entityManager() {
        EntityManager em = new TypWyboru().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypWyboru.countTypWyborus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypWyboru o", Long.class).getSingleResult();
    }
    
    public static List<TypWyboru> TypWyboru.findAllTypWyborus() {
        return entityManager().createQuery("SELECT o FROM TypWyboru o", TypWyboru.class).getResultList();
    }
    
    public static TypWyboru TypWyboru.findTypWyboru(Long id) {
        if (id == null) return null;
        return entityManager().find(TypWyboru.class, id);
    }
    
    public static List<TypWyboru> TypWyboru.findTypWyboruEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypWyboru o", TypWyboru.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
