// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import net.twerno.eduserver.zadanie.TypWyboruPytan;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie;

privileged aspect TypWyboru_Roo_JavaBean {
    
    public TypWyboruPytan TypWyboru.getTypWyboruPytan() {
        return this.typWyboruPytan;
    }
    
    public void TypWyboru.setTypWyboruPytan(TypWyboruPytan typWyboruPytan) {
        this.typWyboruPytan = typWyboruPytan;
    }
    
    public int TypWyboru.getPytaniaNieznane() {
        return this.pytaniaNieznane;
    }
    
    public void TypWyboru.setPytaniaNieznane(int pytaniaNieznane) {
        this.pytaniaNieznane = pytaniaNieznane;
    }
    
    public int TypWyboru.getPytaniaZnaneSlabo() {
        return this.pytaniaZnaneSlabo;
    }
    
    public void TypWyboru.setPytaniaZnaneSlabo(int pytaniaZnaneSlabo) {
        this.pytaniaZnaneSlabo = pytaniaZnaneSlabo;
    }
    
    public int TypWyboru.getPytaniaZnaneDobrze() {
        return this.pytaniaZnaneDobrze;
    }
    
    public void TypWyboru.setPytaniaZnaneDobrze(int pytaniaZnaneDobrze) {
        this.pytaniaZnaneDobrze = pytaniaZnaneDobrze;
    }
    
    public ZadaneZadanie TypWyboru.getZadaneZadanie() {
        return this.zadaneZadanie;
    }
    
    public void TypWyboru.setZadaneZadanie(ZadaneZadanie zadaneZadanie) {
        this.zadaneZadanie = zadaneZadanie;
    }
    
}
