// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;

privileged aspect TypWyboru_Roo_ToString {
    
    public String TypWyboru.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PytaniaNieznane: ").append(getPytaniaNieznane()).append(", ");
        sb.append("PytaniaZnaneDobrze: ").append(getPytaniaZnaneDobrze()).append(", ");
        sb.append("PytaniaZnaneSlabo: ").append(getPytaniaZnaneSlabo()).append(", ");
        sb.append("TypWyboruPytan: ").append(getTypWyboruPytan()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("ZadaneZadanie: ").append(getZadaneZadanie());
        return sb.toString();
    }
    
}
