// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import net.twerno.eduserver.zadanie.TrybSprawdzenia;
import net.twerno.eduserver.zadanie.TypWyboruPytan;
import net.twerno.eduserver.zadanie.TypZadania;
import net.twerno.eduserver.zadanie.entity.Zadanie_Zasady;
import net.twerno.eduserver.zadanie.entity.Zadanie_ZbiorPytan;

privileged aspect Zadanie_Roo_JavaBean {
    
    public String Zadanie.getId() {
        return this.id;
    }
    
    public void Zadanie.setId(String id) {
        this.id = id;
    }
    
    public String Zadanie.getNazwa() {
        return this.nazwa;
    }
    
    public void Zadanie.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public String Zadanie.getAutorId() {
        return this.autorId;
    }
    
    public void Zadanie.setAutorId(String autorId) {
        this.autorId = autorId;
    }
    
    public TypZadania Zadanie.getTypZadania() {
        return this.typZadania;
    }
    
    public void Zadanie.setTypZadania(TypZadania typZadania) {
        this.typZadania = typZadania;
    }
    
    public TypWyboruPytan Zadanie.getTypWyboruPytan() {
        return this.typWyboruPytan;
    }
    
    public void Zadanie.setTypWyboruPytan(TypWyboruPytan typWyboruPytan) {
        this.typWyboruPytan = typWyboruPytan;
    }
    
    public boolean Zadanie.isObowiazkowe() {
        return this.obowiazkowe;
    }
    
    public void Zadanie.setObowiazkowe(boolean obowiazkowe) {
        this.obowiazkowe = obowiazkowe;
    }
    
    public int Zadanie.getMinimalnyWynik() {
        return this.minimalnyWynik;
    }
    
    public void Zadanie.setMinimalnyWynik(int minimalnyWynik) {
        this.minimalnyWynik = minimalnyWynik;
    }
    
    public Date Zadanie.getDtOd() {
        return this.dtOd;
    }
    
    public void Zadanie.setDtOd(Date dtOd) {
        this.dtOd = dtOd;
    }
    
    public Date Zadanie.getDtDo() {
        return this.dtDo;
    }
    
    public void Zadanie.setDtDo(Date dtDo) {
        this.dtDo = dtDo;
    }
    
    public int Zadanie.getLimitCzasowy() {
        return this.limitCzasowy;
    }
    
    public void Zadanie.setLimitCzasowy(int limitCzasowy) {
        this.limitCzasowy = limitCzasowy;
    }
    
    public int Zadanie.getIloscPytan() {
        return this.iloscPytan;
    }
    
    public void Zadanie.setIloscPytan(int iloscPytan) {
        this.iloscPytan = iloscPytan;
    }
    
    public TrybSprawdzenia Zadanie.getTrybSprawdzenia() {
        return this.trybSprawdzenia;
    }
    
    public void Zadanie.setTrybSprawdzenia(TrybSprawdzenia trybSprawdzenia) {
        this.trybSprawdzenia = trybSprawdzenia;
    }
    
    public Set<Zadanie_ZbiorPytan> Zadanie.getZadanie_zbioryPytan() {
        return this.zadanie_zbioryPytan;
    }
    
    public void Zadanie.setZadanie_zbioryPytan(Set<Zadanie_ZbiorPytan> zadanie_zbioryPytan) {
        this.zadanie_zbioryPytan = zadanie_zbioryPytan;
    }
    
    public Zadanie_Zasady Zadanie.getZasady() {
        return this.zasady;
    }
    
    public void Zadanie.setZasady(Zadanie_Zasady zasady) {
        this.zasady = zasady;
    }
    
}
