// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;

privileged aspect Zadanie_Zasady_Roo_ToString {
    
    public String Zadanie_Zasady.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Czas_bronze: ").append(getCzas_bronze()).append(", ");
        sb.append("Czas_gold: ").append(getCzas_gold()).append(", ");
        sb.append("Czas_silver: ").append(getCzas_silver()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Punkty_bronze: ").append(getPunkty_bronze()).append(", ");
        sb.append("Punkty_gold: ").append(getPunkty_gold()).append(", ");
        sb.append("Punkty_silver: ").append(getPunkty_silver()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
