// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.zadanie.entity.Zadanie_Zasady;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Zadanie_Zasady_Roo_Entity {
    
    declare @type: Zadanie_Zasady: @Entity;
    
    @PersistenceContext
    transient EntityManager Zadanie_Zasady.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Zadanie_Zasady.version;
    
    public Integer Zadanie_Zasady.getVersion() {
        return this.version;
    }
    
    public void Zadanie_Zasady.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Zadanie_Zasady.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zadanie_Zasady.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zadanie_Zasady attached = Zadanie_Zasady.findZadanie_Zasady(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zadanie_Zasady.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zadanie_Zasady.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zadanie_Zasady Zadanie_Zasady.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zadanie_Zasady merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Zadanie_Zasady.entityManager() {
        EntityManager em = new Zadanie_Zasady().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zadanie_Zasady.countZadanie_Zasadys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zadanie_Zasady o", Long.class).getSingleResult();
    }
    
    public static List<Zadanie_Zasady> Zadanie_Zasady.findAllZadanie_Zasadys() {
        return entityManager().createQuery("SELECT o FROM Zadanie_Zasady o", Zadanie_Zasady.class).getResultList();
    }
    
    public static Zadanie_Zasady Zadanie_Zasady.findZadanie_Zasady(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Zadanie_Zasady.class, id);
    }
    
    public static List<Zadanie_Zasady> Zadanie_Zasady.findZadanie_ZasadyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zadanie_Zasady o", Zadanie_Zasady.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
