// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.pytanie.entity.ZbiorPytan;
import net.twerno.eduserver.user.entity.Account;
import net.twerno.eduserver.zadanie.TypZadania;

privileged aspect Zadanie_Roo_JavaBean {
    
    public String Zadanie.getNazwa() {
        return this.nazwa;
    }
    
    public void Zadanie.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public String Zadanie.getOpis() {
        return this.opis;
    }
    
    public void Zadanie.setOpis(String opis) {
        this.opis = opis;
    }
    
    public Account Zadanie.getAutor() {
        return this.autor;
    }
    
    public void Zadanie.setAutor(Account autor) {
        this.autor = autor;
    }
    
    public TypZadania Zadanie.getTypZdania() {
        return this.typZdania;
    }
    
    public void Zadanie.setTypZdania(TypZadania typZdania) {
        this.typZdania = typZdania;
    }
    
    public Set<ZbiorPytan> Zadanie.getZbiorPytan() {
        return this.zbiorPytan;
    }
    
    public void Zadanie.setZbiorPytan(Set<ZbiorPytan> zbiorPytan) {
        this.zbiorPytan = zbiorPytan;
    }
    
    public boolean Zadanie.isUsuniete() {
        return this.usuniete;
    }
    
    public void Zadanie.setUsuniete(boolean usuniete) {
        this.usuniete = usuniete;
    }
    
}
