// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie;

privileged aspect ZadaneZadanie_Roo_Finder {
    
    public static TypedQuery<ZadaneZadanie> ZadaneZadanie.findZadaneZadaniesByAutorId(String autorId) {
        if (autorId == null || autorId.length() == 0) throw new IllegalArgumentException("The autorId argument is required");
        EntityManager em = ZadaneZadanie.entityManager();
        TypedQuery<ZadaneZadanie> q = em.createQuery("SELECT o FROM ZadaneZadanie AS o WHERE o.autorId = :autorId", ZadaneZadanie.class);
        q.setParameter("autorId", autorId);
        return q;
    }
    
}
