// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie_ZbiorPytan;

privileged aspect ZadaneZadanie_ZbiorPytan_Roo_Finder {
    
    public static TypedQuery<ZadaneZadanie_ZbiorPytan> ZadaneZadanie_ZbiorPytan.findZadaneZadanie_ZbiorPytansByZadanieAndZbiorPytanId(ZadaneZadanie zadanie, String zbiorPytanId) {
        if (zadanie == null) throw new IllegalArgumentException("The zadanie argument is required");
        if (zbiorPytanId == null || zbiorPytanId.length() == 0) throw new IllegalArgumentException("The zbiorPytanId argument is required");
        EntityManager em = ZadaneZadanie_ZbiorPytan.entityManager();
        TypedQuery<ZadaneZadanie_ZbiorPytan> q = em.createQuery("SELECT o FROM ZadaneZadanie_ZbiorPytan AS o WHERE o.zadanie = :zadanie AND o.zbiorPytanId = :zbiorPytanId", ZadaneZadanie_ZbiorPytan.class);
        q.setParameter("zadanie", zadanie);
        q.setParameter("zbiorPytanId", zbiorPytanId);
        return q;
    }
    
}
