// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie_ZbiorPytan;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZadaneZadanie_ZbiorPytan_Roo_Entity {
    
    declare @type: ZadaneZadanie_ZbiorPytan: @Entity;
    
    @PersistenceContext
    transient EntityManager ZadaneZadanie_ZbiorPytan.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ZadaneZadanie_ZbiorPytan.version;
    
    public Integer ZadaneZadanie_ZbiorPytan.getVersion() {
        return this.version;
    }
    
    public void ZadaneZadanie_ZbiorPytan.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ZadaneZadanie_ZbiorPytan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZadaneZadanie_ZbiorPytan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZadaneZadanie_ZbiorPytan attached = ZadaneZadanie_ZbiorPytan.findZadaneZadanie_ZbiorPytan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZadaneZadanie_ZbiorPytan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZadaneZadanie_ZbiorPytan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZadaneZadanie_ZbiorPytan ZadaneZadanie_ZbiorPytan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZadaneZadanie_ZbiorPytan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ZadaneZadanie_ZbiorPytan.entityManager() {
        EntityManager em = new ZadaneZadanie_ZbiorPytan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZadaneZadanie_ZbiorPytan.countZadaneZadanie_ZbiorPytans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZadaneZadanie_ZbiorPytan o", Long.class).getSingleResult();
    }
    
    public static List<ZadaneZadanie_ZbiorPytan> ZadaneZadanie_ZbiorPytan.findAllZadaneZadanie_ZbiorPytans() {
        return entityManager().createQuery("SELECT o FROM ZadaneZadanie_ZbiorPytan o", ZadaneZadanie_ZbiorPytan.class).getResultList();
    }
    
    public static ZadaneZadanie_ZbiorPytan ZadaneZadanie_ZbiorPytan.findZadaneZadanie_ZbiorPytan(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(ZadaneZadanie_ZbiorPytan.class, id);
    }
    
    public static List<ZadaneZadanie_ZbiorPytan> ZadaneZadanie_ZbiorPytan.findZadaneZadanie_ZbiorPytanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZadaneZadanie_ZbiorPytan o", ZadaneZadanie_ZbiorPytan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
