// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import net.twerno.eduserver.zadanie.entity.Zadanie;

privileged aspect Zadanie_ZbiorPytan_Roo_JavaBean {
    
    public String Zadanie_ZbiorPytan.getId() {
        return this.id;
    }
    
    public void Zadanie_ZbiorPytan.setId(String id) {
        this.id = id;
    }
    
    public int Zadanie_ZbiorPytan.getCoNajmniej() {
        return this.coNajmniej;
    }
    
    public void Zadanie_ZbiorPytan.setCoNajmniej(int coNajmniej) {
        this.coNajmniej = coNajmniej;
    }
    
    public int Zadanie_ZbiorPytan.getNieWiecejNiz() {
        return this.nieWiecejNiz;
    }
    
    public void Zadanie_ZbiorPytan.setNieWiecejNiz(int nieWiecejNiz) {
        this.nieWiecejNiz = nieWiecejNiz;
    }
    
    public Zadanie Zadanie_ZbiorPytan.getZadanie() {
        return this.zadanie;
    }
    
    public void Zadanie_ZbiorPytan.setZadanie(Zadanie zadanie) {
        this.zadanie = zadanie;
    }
    
    public String Zadanie_ZbiorPytan.getZbiorPytanId() {
        return this.zbiorPytanId;
    }
    
    public void Zadanie_ZbiorPytan.setZbiorPytanId(String zbiorPytanId) {
        this.zbiorPytanId = zbiorPytanId;
    }
    
}
