// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie;

privileged aspect ZadaneZadanie_Zasady_Roo_JavaBean {
    
    public String ZadaneZadanie_Zasady.getId() {
        return this.id;
    }
    
    public void ZadaneZadanie_Zasady.setId(String id) {
        this.id = id;
    }
    
    public ZadaneZadanie ZadaneZadanie_Zasady.getZadanie() {
        return this.zadanie;
    }
    
    public void ZadaneZadanie_Zasady.setZadanie(ZadaneZadanie zadanie) {
        this.zadanie = zadanie;
    }
    
    public int ZadaneZadanie_Zasady.getCzas_bronze() {
        return this.czas_bronze;
    }
    
    public void ZadaneZadanie_Zasady.setCzas_bronze(int czas_bronze) {
        this.czas_bronze = czas_bronze;
    }
    
    public int ZadaneZadanie_Zasady.getCzas_silver() {
        return this.czas_silver;
    }
    
    public void ZadaneZadanie_Zasady.setCzas_silver(int czas_silver) {
        this.czas_silver = czas_silver;
    }
    
    public int ZadaneZadanie_Zasady.getCzas_gold() {
        return this.czas_gold;
    }
    
    public void ZadaneZadanie_Zasady.setCzas_gold(int czas_gold) {
        this.czas_gold = czas_gold;
    }
    
    public int ZadaneZadanie_Zasady.getPunkty_bronze() {
        return this.punkty_bronze;
    }
    
    public void ZadaneZadanie_Zasady.setPunkty_bronze(int punkty_bronze) {
        this.punkty_bronze = punkty_bronze;
    }
    
    public int ZadaneZadanie_Zasady.getPunkty_silver() {
        return this.punkty_silver;
    }
    
    public void ZadaneZadanie_Zasady.setPunkty_silver(int punkty_silver) {
        this.punkty_silver = punkty_silver;
    }
    
    public int ZadaneZadanie_Zasady.getPunkty_gold() {
        return this.punkty_gold;
    }
    
    public void ZadaneZadanie_Zasady.setPunkty_gold(int punkty_gold) {
        this.punkty_gold = punkty_gold;
    }
    
}
