// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import net.twerno.eduserver.pytanie.entity.ZbiorPytan;
import net.twerno.eduserver.user.entity.Grupa;
import net.twerno.eduserver.zadanie.TrybSprawdzenia;
import net.twerno.eduserver.zadanie.TypWyboruPytan;
import net.twerno.eduserver.zadanie.TypZadania;

privileged aspect ZadaneZadanie_Roo_JavaBean {
    
    public String ZadaneZadanie.getId() {
        return this.id;
    }
    
    public void ZadaneZadanie.setId(String id) {
        this.id = id;
    }
    
    public String ZadaneZadanie.getNazwa() {
        return this.nazwa;
    }
    
    public void ZadaneZadanie.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public String ZadaneZadanie.getAutorId() {
        return this.autorId;
    }
    
    public void ZadaneZadanie.setAutorId(String autorId) {
        this.autorId = autorId;
    }
    
    public TypZadania ZadaneZadanie.getTypZadania() {
        return this.typZadania;
    }
    
    public void ZadaneZadanie.setTypZadania(TypZadania typZadania) {
        this.typZadania = typZadania;
    }
    
    public TypWyboruPytan ZadaneZadanie.getTypWyboruPytan() {
        return this.typWyboruPytan;
    }
    
    public void ZadaneZadanie.setTypWyboruPytan(TypWyboruPytan typWyboruPytan) {
        this.typWyboruPytan = typWyboruPytan;
    }
    
    public boolean ZadaneZadanie.isObowiazkowe() {
        return this.obowiazkowe;
    }
    
    public void ZadaneZadanie.setObowiazkowe(boolean obowiazkowe) {
        this.obowiazkowe = obowiazkowe;
    }
    
    public Date ZadaneZadanie.getDtOd() {
        return this.dtOd;
    }
    
    public void ZadaneZadanie.setDtOd(Date dtOd) {
        this.dtOd = dtOd;
    }
    
    public Date ZadaneZadanie.getDtDo() {
        return this.dtDo;
    }
    
    public void ZadaneZadanie.setDtDo(Date dtDo) {
        this.dtDo = dtDo;
    }
    
    public int ZadaneZadanie.getLimitCzasowy() {
        return this.limitCzasowy;
    }
    
    public void ZadaneZadanie.setLimitCzasowy(int limitCzasowy) {
        this.limitCzasowy = limitCzasowy;
    }
    
    public int ZadaneZadanie.getLimitPytan() {
        return this.limitPytan;
    }
    
    public void ZadaneZadanie.setLimitPytan(int limitPytan) {
        this.limitPytan = limitPytan;
    }
    
    public TrybSprawdzenia ZadaneZadanie.getTrybSprawdzenia() {
        return this.trybSprawdzenia;
    }
    
    public void ZadaneZadanie.setTrybSprawdzenia(TrybSprawdzenia trybSprawdzenia) {
        this.trybSprawdzenia = trybSprawdzenia;
    }
    
    public Set<ZbiorPytan> ZadaneZadanie.getZbiorPytan() {
        return this.zbiorPytan;
    }
    
    public void ZadaneZadanie.setZbiorPytan(Set<ZbiorPytan> zbiorPytan) {
        this.zbiorPytan = zbiorPytan;
    }
    
    public Set<Grupa> ZadaneZadanie.getGrupy() {
        return this.grupy;
    }
    
    public void ZadaneZadanie.setGrupy(Set<Grupa> grupy) {
        this.grupy = grupy;
    }
    
}
