// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;
import net.twerno.eduserver.zadanie.entity.ZadaneZadanie;

privileged aspect ZadaneZadanie_ZbiorPytan_Roo_JavaBean {
    
    public String ZadaneZadanie_ZbiorPytan.getId() {
        return this.id;
    }
    
    public void ZadaneZadanie_ZbiorPytan.setId(String id) {
        this.id = id;
    }
    
    public int ZadaneZadanie_ZbiorPytan.getIloscPytan() {
        return this.iloscPytan;
    }
    
    public void ZadaneZadanie_ZbiorPytan.setIloscPytan(int iloscPytan) {
        this.iloscPytan = iloscPytan;
    }
    
    public ZadaneZadanie ZadaneZadanie_ZbiorPytan.getZadanie() {
        return this.zadanie;
    }
    
    public void ZadaneZadanie_ZbiorPytan.setZadanie(ZadaneZadanie zadanie) {
        this.zadanie = zadanie;
    }
    
    public String ZadaneZadanie_ZbiorPytan.getZbiorPytanId() {
        return this.zbiorPytanId;
    }
    
    public void ZadaneZadanie_ZbiorPytan.setZbiorPytanId(String zbiorPytanId) {
        this.zbiorPytanId = zbiorPytanId;
    }
    
}
