// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.twerno.eduserver.user.entity.Account;
import net.twerno.eduserver.zadanie.entity.Zadanie;

privileged aspect Zadanie_Roo_Finder {
    
    public static TypedQuery<Zadanie> Zadanie.findZadaniesByAutor(Account autor) {
        if (autor == null) throw new IllegalArgumentException("The autor argument is required");
        EntityManager em = Zadanie.entityManager();
        TypedQuery<Zadanie> q = em.createQuery("SELECT o FROM Zadanie AS o WHERE o.autor = :autor", Zadanie.class);
        q.setParameter("autor", autor);
        return q;
    }
    
}
