// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.zadanie.entity;

import java.lang.String;

privileged aspect ZadaneZadanie_Roo_ToString {
    
    public String ZadaneZadanie.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DtDo: ").append(getDtDo()).append(", ");
        sb.append("DtOd: ").append(getDtOd()).append(", ");
        sb.append("Grupy: ").append(getGrupy() == null ? "null" : getGrupy().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MaxIloscPytan: ").append(getMaxIloscPytan()).append(", ");
        sb.append("TypWyboru: ").append(getTypWyboru()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Zadanie: ").append(getZadanie()).append(", ");
        sb.append("Obowiazkowe: ").append(isObowiazkowe());
        return sb.toString();
    }
    
}
