// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.String;
import net.twerno.eduserver.pytanie.entities.Pytanie;

privileged aspect PytanieMetadane_Roo_JavaBean {
    
    public Pytanie PytanieMetadane.getPytanie() {
        return this.pytanie;
    }
    
    public void PytanieMetadane.setPytanie(Pytanie pytanie) {
        this.pytanie = pytanie;
    }
    
    public String PytanieMetadane.getIdWartosc() {
        return this.idWartosc;
    }
    
    public void PytanieMetadane.setIdWartosc(String idWartosc) {
        this.idWartosc = idWartosc;
    }
    
    public String PytanieMetadane.getStWartosc() {
        return this.stWartosc;
    }
    
    public void PytanieMetadane.setStWartosc(String stWartosc) {
        this.stWartosc = stWartosc;
    }
    
}
