// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.pytanie.entities.Pytanie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pytanie_Roo_Entity {
    
    declare @type: Pytanie: @Entity;
    
    @PersistenceContext
    transient EntityManager Pytanie.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pytanie.id;
    
    @Version
    @Column(name = "version")
    private Integer Pytanie.version;
    
    public Long Pytanie.getId() {
        return this.id;
    }
    
    public void Pytanie.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pytanie.getVersion() {
        return this.version;
    }
    
    public void Pytanie.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Pytanie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pytanie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pytanie attached = Pytanie.findPytanie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pytanie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pytanie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pytanie Pytanie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pytanie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Pytanie.entityManager() {
        EntityManager em = new Pytanie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pytanie.countPytanies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pytanie o", Long.class).getSingleResult();
    }
    
    public static List<Pytanie> Pytanie.findAllPytanies() {
        return entityManager().createQuery("SELECT o FROM Pytanie o", Pytanie.class).getResultList();
    }
    
    public static Pytanie Pytanie.findPytanie(Long id) {
        if (id == null) return null;
        return entityManager().find(Pytanie.class, id);
    }
    
    public static List<Pytanie> Pytanie.findPytanieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pytanie o", Pytanie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
