// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.String;

privileged aspect PytanieMetadane_Roo_ToString {
    
    public String PytanieMetadane.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdWartosc: ").append(getIdWartosc()).append(", ");
        sb.append("Pytanie: ").append(getPytanie()).append(", ");
        sb.append("StWartosc: ").append(getStWartosc()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
