// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.pytanie.entities.PytanieMetadane;
import net.twerno.eduserver.pytanie.entities.ZbiorPytan;

privileged aspect Pytanie_Roo_JavaBean {
    
    public String Pytanie.getPytanie() {
        return this.pytanie;
    }
    
    public void Pytanie.setPytanie(String pytanie) {
        this.pytanie = pytanie;
    }
    
    public ZbiorPytan Pytanie.getZbiorPytan() {
        return this.zbiorPytan;
    }
    
    public void Pytanie.setZbiorPytan(ZbiorPytan zbiorPytan) {
        this.zbiorPytan = zbiorPytan;
    }
    
    public Set<PytanieMetadane> Pytanie.getPytanieMetadane() {
        return this.pytanieMetadane;
    }
    
    public void Pytanie.setPytanieMetadane(Set<PytanieMetadane> pytanieMetadane) {
        this.pytanieMetadane = pytanieMetadane;
    }
    
}
