// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.String;

privileged aspect Pytanie_Roo_ToString {
    
    public String Pytanie.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Pytanie: ").append(getPytanie()).append(", ");
        sb.append("PytanieMetadane: ").append(getPytanieMetadane() == null ? "null" : getPytanieMetadane().size()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("ZbiorPytan: ").append(getZbiorPytan());
        return sb.toString();
    }
    
}
