// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.Long;
import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.pytanie.entities.Pytanie;

privileged aspect ZbiorPytan_Roo_JavaBean {
    
    public String ZbiorPytan.getOpis() {
        return this.opis;
    }
    
    public void ZbiorPytan.setOpis(String opis) {
        this.opis = opis;
    }
    
    public String ZbiorPytan.getKategoria() {
        return this.kategoria;
    }
    
    public void ZbiorPytan.setKategoria(String kategoria) {
        this.kategoria = kategoria;
    }
    
    public String ZbiorPytan.getPoziom() {
        return this.poziom;
    }
    
    public void ZbiorPytan.setPoziom(String poziom) {
        this.poziom = poziom;
    }
    
    public Long ZbiorPytan.getIdAutor() {
        return this.idAutor;
    }
    
    public void ZbiorPytan.setIdAutor(Long idAutor) {
        this.idAutor = idAutor;
    }
    
    public boolean ZbiorPytan.isPrywatny() {
        return this.prywatny;
    }
    
    public void ZbiorPytan.setPrywatny(boolean prywatny) {
        this.prywatny = prywatny;
    }
    
    public String ZbiorPytan.getIdTypDanych() {
        return this.idTypDanych;
    }
    
    public void ZbiorPytan.setIdTypDanych(String idTypDanych) {
        this.idTypDanych = idTypDanych;
    }
    
    public Set<Pytanie> ZbiorPytan.getPytania() {
        return this.pytania;
    }
    
    public void ZbiorPytan.setPytania(Set<Pytanie> pytania) {
        this.pytania = pytania;
    }
    
}
