// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.pytanie.entities;

import java.lang.String;

privileged aspect ZbiorPytan_Roo_ToString {
    
    public String ZbiorPytan.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdAutor: ").append(getIdAutor()).append(", ");
        sb.append("IdTypDanych: ").append(getIdTypDanych()).append(", ");
        sb.append("Kategoria: ").append(getKategoria()).append(", ");
        sb.append("Opis: ").append(getOpis()).append(", ");
        sb.append("Poziom: ").append(getPoziom()).append(", ");
        sb.append("Pytania: ").append(getPytania() == null ? "null" : getPytania().size()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Prywatny: ").append(isPrywatny());
        return sb.toString();
    }
    
}
