// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.user.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.twerno.eduserver.user.entity.Grupa;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Grupa_Roo_Entity {
    
    declare @type: Grupa: @Entity;
    
    @PersistenceContext
    transient EntityManager Grupa.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Grupa.id;
    
    @Version
    @Column(name = "version")
    private Integer Grupa.version;
    
    public Long Grupa.getId() {
        return this.id;
    }
    
    public void Grupa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Grupa.getVersion() {
        return this.version;
    }
    
    public void Grupa.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Grupa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Grupa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Grupa attached = Grupa.findGrupa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Grupa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Grupa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Grupa Grupa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Grupa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Grupa.entityManager() {
        EntityManager em = new Grupa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Grupa.countGrupas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Grupa o", Long.class).getSingleResult();
    }
    
    public static List<Grupa> Grupa.findAllGrupas() {
        return entityManager().createQuery("SELECT o FROM Grupa o", Grupa.class).getResultList();
    }
    
    public static Grupa Grupa.findGrupa(Long id) {
        if (id == null) return null;
        return entityManager().find(Grupa.class, id);
    }
    
    public static List<Grupa> Grupa.findGrupaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Grupa o", Grupa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
