// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.twerno.eduserver.user.entity;

import java.lang.String;
import java.util.Set;
import net.twerno.eduserver.user.entity.Account;

privileged aspect Grupa_Roo_JavaBean {
    
    public String Grupa.getId() {
        return this.id;
    }
    
    public void Grupa.setId(String id) {
        this.id = id;
    }
    
    public String Grupa.getNazwa() {
        return this.nazwa;
    }
    
    public void Grupa.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public Set<Account> Grupa.getAccounts() {
        return this.accounts;
    }
    
    public void Grupa.setAccounts(Set<Account> accounts) {
        this.accounts = accounts;
    }
    
}
